<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_item_bg"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:backgroundTint="@color/background_color">

    <!-- Título de la entrada -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Fecha de la entrada -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="4dp" />

    <!-- Descripción de la entrada -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3" />

    <!-- Imagen si hay una asociada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
